              +-----------------------------------------+
              |            NodeMCU (ESP8266)            |
              |                                         |
              |     D6 (GPIO12) ----[R]----> LED1 – Red  |
              |                                         |
              |     D7 (GPIO13) ----[R]----> LED1 – Green|
              |                                         |
              |     D8 (GPIO15) ----[R]----> LED1 – Blue |
              |                                         |
              |     D0 (GPIO16) ----[R]----> LED2 – Red  |
              |                                         |
              |     D1 (GPIO5)  ----[R]----> LED2 – Green|
              |                                         |
              |     D2 (GPIO4)  ----[R]----> LED2 – Blue |
              |                                         |
              |     GPIO0 (D3) ----------------> Servo 1  |
              |                                         |
              |     GPIO2 (D4) ----------------> Servo 2  |
              |                                         |
              |   (All digital outputs share common GND)|
              +-----------------------------------------+
                          │           │
                          │           │
                   +------+------+     │
                   | External 5V |     │
                   |  Supply     |     │
                   +------+------+     │
                          │           │
                          └─Common Ground (GND)─────────────┘
